<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fmTitle"
        android:background="@color/color_1"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tvBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/iv_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="动画Demo"/>

    </FrameLayout>

    <View
        style="@style/Common_CutLine"/>


    <FrameLayout
        android:id="@+id/fmContent"
        android:background="@color/color_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>